/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage"
			}
		],
		"producers": [
			{
				"queue": "smart-links-data-queue-stage",
				"binding": "QUEUE",
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "88a4e825-b3e1-4a03-909d-c4f02ea2df52",
			"remote": true,
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "b4606383576f41139faea28a1d9a35ce",
			"remote": true,
		}
	]
}